<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:minResizeWidth="160dp"
    android:minResizeHeight="64dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="0"
    android:configure="ch.kohlnet.sillon.widget.SillonWidgetConfig"
    android:initialLayout="@layout/widget_now_playing"
    android:previewLayout="@layout/widget_now_playing"
    android:description="@string/app_name" />
